<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Map.ViewModel\Lemon.Map.ViewModel.csproj" />
    <ProjectReference Include="..\Lemon.Map.Wpf.Sample\Lemon.Map.Wpf.Sample.Absolute.csproj" />
    <ProjectReference Include="..\Lemon.Map.Wpf\Lemon.Map.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
